<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Jairo Carrasco Lorenzo</title>
    <link rel="stylesheet" href="style/style_header.css">
    <link rel="stylesheet" href="style/style_header_movil.css">
    <link rel="stylesheet" href="style/style_main.css">
    <link rel="stylesheet" href="style/style_proyectos.css">
    <link rel="stylesheet" href="style/style_proyectos_movil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
</head>

<body>

    <header>
        <div class="menuSuperior">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="proyectos.html">
                    <li>Proyectos</li>
                </a>
                <a href="https://github.com/jairoCarrasco97">
                    <li>GitHub</li>
                </a>
            </ul>

        </div>
    </header>

    <div id="proyecto-carrusel">

        <div class="proyecto">
            <img src="img/proyecto1.png" alt="Proyecto 1">
            <h4>Portfolio</h4>
            <a href="https://jairocarrasco97.github.io/Portfolio/"></a>
        </div>

        <div class="proyecto">
            <img src="img/proyecto2.png" alt="Proyecto 1">
            <h4>GitHub</h4>
            <a href="https://github.com/jairoCarrasco97"></a>
        </div>

        <div class="proyecto">
            <img src="img/proyecto3.png" alt="Proyecto 1">
            <h4>Bibliomagna</h4>
            <a href="https://jairocarrasco97.github.io/BiblioMagna/"></a>
        </div>


        <div class="proyecto">
            <img src="img/proyecto4.png" alt="Proyecto 1">
            <h4>Calculadora</h4>
            <a href="https://jairocarrasco97.github.io/Calculadora/"></a>
        </div>


        <div class="proyecto">
            <img src="img/proyecto2.png" alt="Proyecto 1">
            <h4>GitHub</h4>
            <a href="https://github.com/jairoCarrasco97"></a>
        </div>


        <div class="proyecto">
            <img src="img/proyecto1.png" alt="Proyecto 1">
            <h4>Portfolio</h4>
            <a href="https://jairocarrasco97.github.io/Portfolio/"></a>
        </div>

    </div>

    <div id="mostrador-proyectos">

        <div class="lista-proyectos">
            <div class="contenedor-img-lista-proyectos">
                <a href="https://github.com/jairoCarrasco97">
                    <img src="img/proyectos/github.png" alt="GitHub oficial">
                </a>
            </div>
            <div class="contenedor-info-lista-proyectos">
                <h1 id="proyecto-github" class="titulo-lista-proyectos"></h1>
                <p class="descripcion-lista-proyectos">Página GitHub oficial donde se almacenan todos mis proyectos.
                    Entra ya y descubre todo mi trabajo.</p>
                <div class="tecnologias-lista-proyectos">
                    <h2 class="tecnologias">Tecnologias:</h2>
                    <div class="img-tecnologias">

                        <div class="tarjeta">
                            <i class="fa-brands fa-markdown tarjeta-img"></i>
                            <p class="tecnologia-nombre">Markdown</p>
                        </div>

                        <div class="tarjeta">
                            <i class="devicon-photoshop-plain tarjeta-img"></i>
                            <p class="tecnologia-nombre">Photoshop</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-html5 tarjeta-img"></i>
                            <p class="tecnologia-nombre">HTML5</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-css3-alt tarjeta-img"></i>
                            <p class="tecnologia-nombre">CSS3</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-js tarjeta-img"></i>
                            <p class="tecnologia-nombre">JavaScript</p>
                        </div>

                        <div class="tarjeta">
                            <i class="devicon-mysql-plain tarjeta-img"></i>
                            <p class="tecnologia-nombre">MySQL</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-java tarjeta-img"></i>
                            <p class="tecnologia-nombre">Java</p>
                        </div>

                        <div class="tarjeta">
                            <i class="devicon-php-plain tarjeta-img"></i>
                            <p class="tecnologia-nombre">php</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="lista-proyectos">
            <div class="contenedor-img-lista-proyectos">
                <a href="https://jairocarrasco97.github.io/Portfolio/">
                    <img src="img/proyectos/portfolio.png" alt="Portfolio oficial">
                </a>
            </div>
            <div class="contenedor-info-lista-proyectos">
                <h1 id="proyecto-portfolio" class="titulo-lista-proyectos"></h1>
                <p class="descripcion-lista-proyectos">Web de marca personal donde podrás conocerme mejor y ver mis
                    proyectos con enlace directo a cada uno.</p>
                <div class="tecnologias-lista-proyectos">
                    <h2 class="tecnologias">Tecnologias:</h2>
                    <div class="img-tecnologias">
                        <div class="tarjeta">
                            <i class="fa-brands fa-html5 tarjeta-img"></i>
                            <p class="tecnologia-nombre">HTML5</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-css3-alt tarjeta-img"></i>
                            <p class="tecnologia-nombre">CSS3</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-js tarjeta-img"></i>
                            <p class="tecnologia-nombre">JavaScript</p>
                        </div>

                        <div class="tarjeta">
                            <i class="devicon-photoshop-plain tarjeta-img"></i>
                            <p class="tecnologia-nombre">Photoshop</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="lista-proyectos">
            <div class="contenedor-img-lista-proyectos">
                <a href="https://jairocarrasco97.github.io/BiblioMagna/">
                    <img src="img/proyectos/bibliomagna.png" alt="Web Bibliomagna">
                </a>
            </div>
            <div class="contenedor-info-lista-proyectos">
                <h1 id="proyecto-bibliomagna" class="titulo-lista-proyectos"></h1>
                <p class="descripcion-lista-proyectos">Biblioteca online donde podrás conocer los mayores éxitos líricos
                    y los best sellers del momento.</p>
                <div class="tecnologias-lista-proyectos">
                    <h2 class="tecnologias">Tecnologias:</h2>
                    <div class="img-tecnologias">
                        <div class="tarjeta">
                            <i class="devicon-photoshop-plain tarjeta-img"></i>
                            <p class="tecnologia-nombre">Photoshop</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-html5 tarjeta-img"></i>
                            <p class="tecnologia-nombre">HTML5</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-css3-alt tarjeta-img"></i>
                            <p class="tecnologia-nombre">CSS3</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-js tarjeta-img"></i>
                            <p class="tecnologia-nombre">JavaScript</p>
                        </div>

                        <div class="tarjeta">
                            <i class="devicon-mysql-plain tarjeta-img"></i>
                            <p class="tecnologia-nombre">MySQL</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-java tarjeta-img"></i>
                            <p class="tecnologia-nombre">Java</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="lista-proyectos">
            <div class="contenedor-img-lista-proyectos">
                <a href="https://jairocarrasco97.github.io/Calculadora/">
                    <img src="img/proyectos/calculadora.png" alt="Calculadora">
                </a>
            </div>
            <div class="contenedor-info-lista-proyectos">
                <h1 id="proyecto-calculadora" class="titulo-lista-proyectos"></h1>
                <p class="descripcion-lista-proyectos">Calculadora web básica con función de memoria y
                    almacenamiento
                    instantaneo de resultado anterior.</p>
                <div class="tecnologias-lista-proyectos">
                    <h2 class="tecnologias">Tecnologias:</h2>
                    <div class="img-tecnologias">

                        <div class="tarjeta">
                            <i class="fa-brands fa-html5 tarjeta-img"></i>
                            <p class="tecnologia-nombre">HTML5</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-css3-alt tarjeta-img"></i>
                            <p class="tecnologia-nombre">CSS3</p>
                        </div>

                        <div class="tarjeta">
                            <i class="fa-brands fa-js tarjeta-img"></i>
                            <p class="tecnologia-nombre">JavaScript</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <p>© 2025 Jairo Carrasco Lorenzo. Todos los derechos reservados.</p>
    </footer>
    <script src="js/scriptProyectos.js"></script>
</body>

</html>